{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;port=5432;Database=cyber_security_db;Username=admin;Password=78tye0G33"
  },
  "Jwt": {
    "Key": "CyQyL77tZ15HrO7r6s2v3GLF99bHmxWkByz4YabCfkVu5eETIS78ZgUxeH7eApZZx6IIfF4aIpjFRBDG3RVSlb",
    "Issuer": "CyberSafeBackend",
    "Audience": "CyberSafeFrontend"
  }
}
